#Grails Metadata file
#Tue Jun 05 08:57:36 EST 2012
app.build.date=05/06/2012 08\:57
app.build.number=Not Jenkins build
app.grails.version=1.3.7
app.name=WAODN
app.servlet.version=2.4
app.svn.revision=6765
app.svn.url=https\://svn.emii.org.au/repos/portal2/branches/waodn
app.version=2.0.0-SNAPSHOT
plugins.code-coverage=1.2.4
plugins.database-migration=1.0
plugins.hibernate=1.3.7
plugins.mail=1.0-SNAPSHOT
plugins.plugin-config=0.1.5
plugins.quartz=0.4.2
plugins.shiro=1.1.3
plugins.tomcat=1.3.7
