#Grails Metadata file
#Mon Sep 24 08:42:02 EST 2012
#Values with empty value are automatically populated during some builds.
#Please don't commit the changed values to version control.
app.build.date=
app.build.number=
app.grails.version=1.3.7
app.name=Portal2
app.servlet.version=2.4
app.svn.revision=
app.svn.url=
app.version=2.27.1
plugins.code-coverage=1.2.4
plugins.database-migration=1.0
plugins.hibernate=1.3.7
plugins.mail=1.0-SNAPSHOT
plugins.plugin-config=0.1.5
plugins.quartz=0.4.2
plugins.resources=1.1.6
plugins.shiro=1.1.3
plugins.tomcat=1.3.7
