# Root logger option
log4j.rootLogger=ERROR, stdout, mail

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d [%-12t] %30.30c %X{userInfoForFile}- %m%n

# Email Appender
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.BufferSize=1
log4j.appender.mail.SMTPHost=localhost
#log4j.appender.mail.SMTPDebug=true
log4j.appender.mail.From=sys.admin@emii.org.au
log4j.appender.mail.To=developers@emii.org.au
log4j.appender.mail.Subject=Error on AODN Portal instance
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=Timestamp: %d %nSite: %X{serverUrl} %nInstance name: %X{instanceName} %nEnvironment: %X{grailsEnvironment} %nVersion: %X{buildDate} %nBuild date: %X{buildDate} %nBuild: %X{buildNumber} %nSVN revision: r%X{buildRevision} %nClient address: %X{clientAddress} %nUser-agent: %X{userAgent} %n%X{userInfoForEmail}Thread: %t %nLevel: %p %nLogger: %c %nMessage: %m

log4j.logger.org.codehaus.groovy.grails.web.servlet=ERROR
log4j.logger.org.codehaus.groovy.grails.web.pages=ERROR
log4j.logger.org.codehaus.groovy.grails.web.sitemesh=ERROR
log4j.logger.org.codehaus.groovy.grails.web.mapping.filter=ERROR
log4j.logger.org.codehaus.groovy.grails.web.mapping=ERROR
log4j.logger.org.codehaus.groovy.grails.commons=ERROR
log4j.logger.org.codehaus.groovy.grails.plugins=ERROR
log4j.logger.org.codehaus.groovy.grails.orm.hibernate=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.net.sf.ehcache.hibernate=ERROR
log4j.logger.org.grails.plugin.resource.ResourceMeta=ERROR

log4j.logger.org.mortbay.log=WARN

log4j.logger.grails.app.tagLib.au.org.emii.portal.UserTagLib=INFO
log4j.logger.grails.app.filters.shiro.SecurityFilters=INFO
log4j.logger.grails.app.controller.au.org.emii.portal.LayerController=INFO
log4j.logger.grails.app.controller.au.org.emii.portal.AuthController=INFO
log4j.logger.grails.app.service.au.org.emii.portal.LayerService=INFO
log4j.logger.grails.app.service.au.org.emii.portal.AodaacAggregatorService=INFO
log4j.logger.au.org.emii.portal.display.MenuJsonCache=INFO
log4j.logger.org.apache.shiro=INFO