#Grails Metadata file
#Wed Sep 14 15:07:38 EST 2011
app.grails.version=1.3.7
app.name=Portal2
app.servlet.version=2.4
app.version=0.1.4-SNAPSHOT
plugins.code-coverage=1.2.4
plugins.hibernate=1.3.7
plugins.mail=1.0-SNAPSHOT
plugins.shiro=1.1.3
plugins.tomcat=1.3.7